; Annotations

(ground fact Seq
  (.sample Str) (.at Int) (.data Str))

(ground fact Transfect
  (.sample Str) (.at Int) (.library Str))

(ground fact Sort
  (.in_sample Str) (.on_sample Str) (.off_sample Str) (.at Int))

(ground fact Flow
  (.sample Str) (.at Int) (.data Str))

(ground fact RNASeq
  (.sample Str) (.at Int) (.data Str))

; Gene quantification

(analysis type GeneQuantification
  (.sample Str) (.at Int))

(computation bowtie GeneQuantification
  ((s Seq))
  ((= (.sample ret) (.sample s))
   (= (.at ret) (.at s))))

(computation kallisto GeneQuantification
  ((s Seq))
  ((= (.sample ret) (.sample s))
   (= (.at ret) (.at s))))

(analysis type LibrarySizeHistogram
  (.sample Str) (.at Int))

(computation library_size_histogram LibrarySizeHistogram
  ((gq GeneQuantification))
  ((= (.sample ret) (.sample gq))
   (= (.at ret) (.at gq))))

; Growth over time in a single sample

(analysis type GrowthOverTime
  (.sample Str) (.from Int) (.to Int))

(computation growth_over_time GrowthOverTime
  ((q1 GeneQuantification) (q2 GeneQuantification))
  ((= (.sample ret) (.sample q1))
   (= (.from ret) (.at q1))
   (= (.to ret) (.at q2))
   (= (.sample q1) (.sample q2))
   (< (.at q1) (.at q2))))

; Growth between two samples

(ground fact GrowthBetween
  (.sample1 Str) (.sample2 Str) (.at Int))

(computation growth_between GrowthBetween
  ((q1 GeneQuantification) (q2 GeneQuantification))
  ((= (.sample1 ret) (.sample q1))
   (= (.sample2 ret) (.sample q2))
   (= (.at ret) (.at q1))
   (= (.at q1) (.at q2))))

; Flow cytometry time course

(ground fact FlowTimeCourse
  (.from Int) (.to Int))

(computation flow_time_course FlowTimeCourse
  ((forall f Flow))
  ((<= (.from ret) (.at f))
   (<= (.at f) (.to ret))))

; Bulk RNA-seq analysis

(ground fact ReadCountMatrix
  (.at Int))

(ground fact QCReadCountMatrix
  (.at Int))

(ground fact BatchCorrectedReadCountMatrix
  (.at Int))

(ground fact DifferentialGeneExpression
  (.sample1 Str) (.sample2 Str) (.at Int))

(computation bulk_quantify ReadCountMatrix
  ((forall+ r RNASeq))
  ((= (.at ret) (.at r))))

(computation rna_qc QCReadCountMatrix
  ((rcm ReadCountMatrix))
  ((= (.at ret) (.at rcm))))

(computation rna_bc BatchCorrectedReadCountMatrix
  ((qc QCReadCountMatrix))
  ((= (.at ret) (.at qc))))

(computation deseq2 DifferentialGeneExpression
  ((bc BatchCorrectedReadCountMatrix))
  ((= (.at ret) (.at bc))))
