; Raster

(input fact Raster
  (.name Str) (.data Str) (.resolution Int) (.projection Str) (.bands Int) (.sensor Str))

(output fact Raster
  (.name Str) (.data Str) (.resolution Int) (.projection Str) (.bands Int) (.sensor Str))

; Resampling

(input fact ResamplingMethod
  (.method Str))

(computation nearest ResamplingMethod
  () ())

(computation bilinear ResamplingMethod
  () ())

(computation cubic ResamplingMethod
  () ())

(computation cubic_spline ResamplingMethod
  () ())

(computation lanczos ResamplingMethod
  () ())

(computation average ResamplingMethod
  () ())

(computation mode ResamplingMethod
  () ())

(computation gauss ResamplingMethod
  () ())

(computation max ResamplingMethod
  () ())

(computation min ResamplingMethod
  () ())

(computation med ResamplingMethod
  () ())

(computation q1 ResamplingMethod
  () ())

(computation q3 ResamplingMethod
  () ())

(computation sum ResamplingMethod
  () ())

(computation rms ResamplingMethod
  () ())

(computation resample Raster
  ((raster Raster) (resolution Int) (method ResamplingMethod))
  ((= (.resolution ret) resolution)
   (< 0 resolution)))

; Reprojection

(computation warp Raster
  ((raster Raster) (projection Str))
  ((= (.projection ret) projection)))

; Remote Sensing

(computation ndvi NDVI
  ((raster Raster) (red Int) (nir Int))
  (< 2 (.bands raster)))

(output fact NDVI
  (.name Str) (.data Str) (.resolution Int) (.projection Str) (.sensor Str))

(computation ndwi NDWI
  ((raster Raster) (red Int) (nir Int))
  (< 2 (.bands raster)))

(output fact NDWI
  (.name Str) (.data Str) (.resolution Int) (.projection Str) (.sensor Str))