; Raster

(input fact InputRaster
  (.name Str) (.data Str) (.resolution Int) (.crs Str) (.bands Int) (.sensor Str))

(output fact Raster
  (.name Str) (.resolution Int) (.crs Str) (.bands Int))

(computation loadRaster Raster
  ((raster InputRaster))
  ((= (.name ret) (.name raster))
   (= (.resolution ret) (.resolution raster))
   (= (.crs ret) (.crs raster))
   (= (.bands ret) (.bands raster))))

; Resampling

(output fact ResamplingMethod
  (.method Str))

(computation nearest ResamplingMethod
  () ())

(computation bilinear ResamplingMethod
  () ())

(computation cubic ResamplingMethod
  () ())

(computation cubic_spline ResamplingMethod
  () ())

(computation lanczos ResamplingMethod
  () ())

(computation average ResamplingMethod
  () ())

(computation mode ResamplingMethod
  () ())

(computation gauss ResamplingMethod
  () ())

(computation max ResamplingMethod
  () ())

(computation min ResamplingMethod
  () ())

(computation med ResamplingMethod
  () ())

(computation q1 ResamplingMethod
  () ())

(computation q3 ResamplingMethod
  () ())

(computation sum ResamplingMethod
  () ())

(computation rms ResamplingMethod
  () ())

(computation resample Raster
  ((raster Raster) (method ResamplingMethod))
  ((< (.resolution raster) (.resolution ret))
   (< 0 (.resolution ret))
   (= (.crs ret) (.crs raster))
   (= (.bands ret) (.bands raster))))

; Warp

(computation warp Raster
  ((raster Raster))
  ((= (.bands ret) (.bands raster))
   (= (.resolution ret) (.resolution raster))))

; Mosaic

(computation mosaic Raster
  ((r1 Raster) (r2 Raster))
  ((= (.bands r1) (.bands r2))
   (= (.bands ret) (.bands r1))
   (= (.crs r1) (.crs r2))
   (= (.crs ret) (.crs r1))
   (= (.resolution ret) (.resolution r1))))

; Band Extration

(computation extractBand Raster
  ((raster Raster))
  ((= (.bands ret) 1)
   (= (.resolution ret) (.resolution raster))
   (= (.crs ret) (.crs raster))))

; Remote Sensing

(computation ndvi Raster
  ((raster Raster))
  ((< 1 (.bands raster))
   (= (.bands ret) 1)
   (= (.resolution ret) (.resolution raster))
   (= (.crs ret) (.crs raster))))

(computation ndwi Raster
  ((raster Raster))
  ((< 1 (.bands raster))
   (= (.bands ret) 1)
   (= (.resolution ret) (.resolution raster))
   (= (.crs ret) (.crs raster))))

; Vector

(input fact InputVector
  (.name Str) (.data Str) (.crs Str))

(output fact Vector
  (.name Str) (.crs Str))

(computation loadVector Vector
  ((vector InputVector))
  ((= (.name ret) (.name vector))
   (= (.crs ret) (.crs vector))))

; Reproject

(computation reproject Vector
  ((vector Vector))
  ())

; Clip

(computation clipRaster Raster
  ((raster Raster) (mask Vector))
  ((= (.crs raster) (.crs mask))
   (= (.crs ret) (.crs raster))
   (= (.resolution ret) (.resolution raster))
   (= (.bands ret) (.bands raster))))
