(input fact In (.x Int))

(output fact Step01)
(output fact Step02)
(output fact Step03)
(output fact Step04)
(output fact Step05)
(output fact Step06)
(output fact Step07)
(output fact Step08)
(output fact Step09)
(output fact Step10)

(computation f01 Step01 ((in In)) ())
(computation f02 Step02 ((in In) (s Step01)) ())
(computation f03 Step03 ((in In) (s Step02)) ())
(computation f04 Step04 ((in In) (s Step03)) ())
(computation f05 Step05 ((in In) (s Step04)) ())
(computation f06 Step06 ((in In) (s Step05)) ())
(computation f07 Step07 ((in In) (s Step06)) ())
(computation f08 Step08 ((in In) (s Step07)) ())
(computation f09 Step09 ((in In) (s Step08)) ())
(computation f10 Step10 ((in In) (s Step09)) ())
