(input fact In (.x Int))
(input fact In2 (.x Int) (.y Int))

(output fact Sorted4 (.w Int) (.x Int) (.y Int) (.z Int))

(computation sorted4 Sorted4
  ((i1 In) (i2 In) (i3 In) (i4 In))
  ((= (.w ret) (.x i1))
   (= (.x ret) (.x i2))
   (= (.y ret) (.x i3))
   (= (.z ret) (.x i4))
   (< (.x i1) (.x i2))
   (< (.x i2) (.x i3))
   (< (.x i3) (.x i4))))

(output fact A (.x Int))
(output fact B (.w Int) (.x Int) (.y Int) (.z Int))
(output fact C (.left Int) (.right Int))

(computation fa A
  ((b B))
  ((= (.x ret) (.x b))))

(computation fb1 B
  ((s Sorted4))
  ((= (.w ret) (.w s))
   (= (.x ret) (.x s))
   (= (.y ret) (.y s))
   (= (.z ret) (.z s))))

(computation fb2 B
  ((i1 In) (i2 In))
  ((= (.w ret) (.x i1))
   (= (.x ret) (.x i2))
   (= (.y ret) (.x i1))
   (= (.z ret) (.x i2))
   (< (.x i1) (.x i2))))

(computation fb3 B
  ((i1 In2) (i2 In2))
  ((= (.w ret) (.x i1))
   (= (.x ret) (.y i1))
   (= (.y ret) (.x i2))
   (= (.z ret) (.y i2))
   (< (.x i1) (.x i2))))

(computation fb4 B
  ((c1 C) (c2 C))
  ((= (.w ret) (.left c1))
   (= (.x ret) (.right c1))
   (= (.y ret) (.left c2))
   (= (.z ret) (.right c2))
   (= (.w ret) (.y ret))
   (= (.x ret) (.z ret))))

(computation fc C
  ((in1 In) (in2 In))
  ((= (.left ret) (.x in1))
   (= (.right ret) (.x in2))))

(output fact BoundedSorted4 (.x Int))

(computation bounded_sort BoundedSorted4
  ((s Sorted4))
  ((= (.x ret) (.z s))))

(output fact Top)
(output fact Branch1 (.a Int) (.b Int) (.c Int) (.d Int))
(output fact Branch2 (.b Int) (.c Int) (.d Int))
(output fact Branch3 (.c Int) (.d Int))
(output fact Branch4 (.d Int))

(computation top Top
  ((b Branch1))
  ((< (.a b) (.b b))
   (< (.c b) (.d b))))

(computation bf11 Branch1
  ((b Branch2))
  ((= (.a ret) 1)
   (= (.b ret) (.b b))
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf12 Branch1
  ((b Branch2))
  ((= (.a ret) 2)
   (= (.b ret) (.b b))
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf13 Branch1
  ((b Branch2))
  ((= (.a ret) 3)
   (= (.b ret) (.b b))
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf14 Branch1
  ((b Branch2))
  ((= (.a ret) 4)
   (= (.b ret) (.b b))
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf21 Branch2
  ((b Branch3))
  ((= (.b ret) 1)
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf22 Branch2
  ((b Branch3))
  ((= (.b ret) 2)
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf22 Branch2
  ((b Branch3))
  ((= (.b ret) 2)
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf24 Branch2
  ((b Branch3))
  ((= (.b ret) 4)
   (= (.c ret) (.c b))
   (= (.d ret) (.d b))))

(computation bf31 Branch3
  ((b Branch4))
  ((= (.c ret) 1)
   (= (.d ret) (.d b))))

(computation bf32 Branch3
  ((b Branch4))
  ((= (.c ret) 2)
   (= (.d ret) (.d b))))

(computation bf33 Branch3
  ((b Branch4))
  ((= (.c ret) 3)
   (= (.d ret) (.d b))))

(computation bf34 Branch3
  ((b Branch4))
  ((= (.c ret) 4)
   (= (.d ret) (.d b))))

(computation bf41 Branch4
  ((i In))
  ((= (.d ret) (.x i))))
