; Sequencing

(ground fact Seq
  (.sample Str) (.at Int) (.data Str))

(derived fact GeneQuantification
  (.sample Str) (.at Int))

(computation bowtie GeneQuantification
  ((s Seq))
  ((= (.sample ret) (.sample s))
   (= (.at ret) (.at s))))

(computation kallisto GeneQuantification
  ((s Seq))
  ((= (.sample ret) (.sample s))
   (= (.at ret) (.at s))))

; Transfection

(ground fact Transfect
  (.sample Str) (.at Int) (.library Str))

; Growth phenotype

(derived fact GrowthOverTime
  (.sample Str) (.from Int) (.to Int))

(derived fact GrowthBetween
  (.sample1 Str) (.sample2 Str) (.at Int))

(computation growth_over_time GrowthOverTime
  ((q1 GeneQuantification) (q2 GeneQuantification))
  ((= (.sample ret) (.sample q1))
   (= (.from ret) (.at q1))
   (= (.to ret) (.at q2))
   (= (.sample q1) (.sample q2))
   (< (.at q1) (.at q2))))

(computation growth_between GrowthBetween
  ((q1 GeneQuantification) (q2 GeneQuantification))
  ((= (.sample1 ret) (.sample q1))
   (= (.sample2 ret) (.sample q2))
   (= (.at ret) (.at q1))
   (= (.at q1) (.at q2))))

; Bulk RNA-seq analysis

(derived fact ReadCountMatrix
  (.at Int))

(derived fact DifferentialGeneExpression
  (.sample1 Str) (.sample2 Str) (.at Int))

(computation aggregate_counts ReadCountMatrix
  ((forall+ counts GeneQuantification))
  ((= (.at ret) (.at counts))))

(computation rna_qc ReadCountMatrix
  ((rcm ReadCountMatrix))
  ((= (.at ret) (.at rcm))))

(computation combat_seq ReadCountMatrix
  ((rcm ReadCountMatrix))
  ((= (.at ret) (.at rcm))))

(computation deseq2 DifferentialGeneExpression
  ((rcm ReadCountMatrix))
  ((= (.at ret) (.at rcm))))
