; Sequencing

(ground fact Seq
  (.sample Str) (.at Int) (.data Str))

(derived fact GeneQuantification
  (.sample Str) (.at Int))

(computation bowtie GeneQuantification
  ((s Seq))
  ((= (.sample ret) (.sample s))
   (= (.at ret) (.at s))))

(computation kallisto GeneQuantification
  ((s Seq))
  ((= (.sample ret) (.sample s))
   (= (.at ret) (.at s))))

; Transfection and growth

(ground fact Transfect
  (.sample Str) (.at Int) (.library Str))

(derived fact GrowthPhenotype
  (.sample Str) (.start Int) (.end Int))

(computation growth_phenotype GrowthPhenotype
  ((t Transfect)
   (q1 GeneQuantification)
   (q2 GeneQuantification))
  ((= (.sample ret) (.sample t))
   (= (.start ret) (.at q1))
   (= (.end ret) (.at q2))
   (= (.sample t) (.sample q1))
   (= (.sample t) (.sample q2))
   (< (.at t) (.at q1))
   (< (.at q1) (.at q2))))

; Bulk RNA-seq

(ground fact Seq
  (.sample Str) (.at Int) (.data Str))

(derived fact ReadCountMatrix1
  (.sample Str) (.at Int))

(derived fact ReadCountMatrix2
  (.sample1 Str) (.sample2 Str) (.at Int))

(derived fact DifferentialGeneExpression
  (.sample1 Str) (.sample2 Str) (.at Int))

(computation load_local_reads ReadCountMatrix1
  ((rcm LocalReadCountMatrix))
  ((= (.sample ret) (.sample rcm))
   (= (.at ret) (.at rcm))))

(computation load_ncbi_reads ReadCountMatrix1
  ((rcm NCBIReadCountMatrix))
  ((= (.sample ret) (.sample rcm))
   (= (.at ret) (.at rcm))))

(computation aggregate_read_counts ReadCountMatrix2
  ((rcm1 ReadCountMatrix1) (rcm2 ReadCountMatrix1))
  ((= (.sample1 ret) (.sample rcm1))
   (= (.sample2 ret) (.sample rcm2))
   (= (.at ret) (.at q1))
   (= (.at q1) (.at q2))))

(computation combat_seq ReadCountMatrix2
  ((rcm ReadCountMatrix2))
  ((= (.sample1 ret) (.sample1 rcm))
   (= (.sample2 ret) (.sample2 rcm))
   (= (.at ret) (.at rcm))))

(computation deseq2 DifferentialGeneExpression
  ((rcm ReadCountMatrix2))
  ((= (.sample1 ret) (.sample1 rcm))
   (= (.sample2 ret) (.sample2 rcm))
   (= (.at ret) (.at rcm))))
