(input fact In (.x Int))

(output fact OutA (.x Int))
(output fact OutB (.x Int))
(output fact OutC (.x Int))

(computation fB OutA
  ((b OutB))
  ((= (.x ret) (.x b))))

(computation g1 OutB
  ((a OutB))
  ((= (.x ret) (.x a))))

(computation g2 OutB
  ((i In))
  ((= (.x ret) (.x i))))

(computation fC OutA
  ((c OutC))
  ((= (.x ret) (.x c))))

(computation h1 OutC
  ((i In))
  ((= (.x ret) 1)))

;; Overview example

(input fact S (.x Int))

(output fact A (.x Int))
(output fact R1 (.x Int))
(output fact R2 (.x Int) (.y Int) (.b Int))
(output fact D (.x Int) (.y Int))

(computation p1 R1
  ((s S))
  ((= (.x ret) (.x s))))

(computation p2 R1
  ((s S))
  ((= (.x ret) (.x s))))

(computation a1 A
  ((s S))
  ((= (.x ret) (.x s))))

(computation a2 A
  ((s S))
  ((= (.x ret) (.x s))))

(computation q R1
  ((a A))
  ((= (.x ret) (.x a))))

(computation c R2
  ((a R1) (b R1))
  ((= (.x ret) (.x a))
   (= (.y ret) (.x b))
   (= (.b ret) 0)))

(computation b R2
  ((in R2))
  ((= (.x ret) (.x in))
   (= (.y ret) (.y in))
   (= (.b in) 0)
   (= (.b ret) 1)))

(computation d D
  ((in R2))
  ((= (.x ret) (.x in))
   (= (.y ret) (.y in))))
