(input fact I (.x Int))

(output fact A (.x Int))
(output fact B (.w Int) (.x Int) (.y Int) (.z Int))
(output fact C (.w Int) (.x Int) (.y Int) (.z Int))

(computation f1 A
  ((i1 I) (i2 I) (i3 I))
  ((< (.x ret) (.x i2))
   (< (.x i1) (.x i2))
   (< (.x i2) (.x i3))))

(computation f2 A
  ((b B))
  ((= (.x ret) (.y b))))

(computation g1 B
  ((c C))
  ((= (.w ret) (.w c))
   (= (.x ret) (.x c))
   (= (.y ret) (.y c))
   (= (.z ret) (.z c))))

(computation h C
  ((i1 I) (i2 I) (i3 I) (i4 I))
  ((= (.w ret) (.x i1))
   (= (.x ret) (.x i2))
   (= (.y ret) (.x i3))
   (= (.z ret) (.x i4))
   (< (.x i1) (.x i2))
   (< (.x i2) (.x i3))
   (< (.x i3) (.x i4))))
