;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GENERIC FUNCTIONS ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(input fact In (.x Int))

;;; small_three

(output fact SmallThree)

(computation st1 SmallThree ((in SmallThree)) ())
(computation st2 SmallThree ((in SmallThree)) ())
(computation st3 SmallThree ((in SmallThree)) ())
(computation st_end SmallThree ((in In)) ())

;;; big_three

(output fact BigThree)
(output fact BigThree1)
(output fact BigThree2)
(output fact BigThree3)

(computation bt1_start BigThree ((in BigThree1)) ())
(computation bt2_start BigThree ((in BigThree2)) ())

(computation bt12 BigThree2 ((in BigThree1)) ())
(computation bt23 BigThree3 ((in BigThree2)) ())
(computation bt31 BigThree1 ((in BigThree3)) ())

(computation bt2_end BigThree2 ((in In)) ())
(computation bt3_end BigThree3 ((in In)) ())

;;; infinite_bin

(output fact Bin)

(computation branch Bin ((left Bin) (right Bin)) ())
(computation leaf Bin ((in In)) ())

;;; eventually_stabilize

(output fact ES (.count Int))

(computation es_lt ES ((in ES)) ((< (.count ret) (.count in))))
(computation es_eq ES ((in ES)) ((= (.count ret) (.count in))))
(computation es_end ES ((in In)) ((= (.count ret) (.x in))))

;;; staged_cycles

(output fact Cycle1)
(output fact Cycle2)

(computation c10 Cycle1 ((in In)) ())
(computation c1 Cycle1 ((in Cycle1)) ())
(computation c12 Cycle2 ((in Cycle1)) ())
(computation c2 Cycle2 ((in Cycle2)) ())

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GEOSPATIAL ANALYSES ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Raster

(input fact Resolution (.val Int))
(input fact CRS (.val Str))

(input fact InputRaster
  (.name Str)
  (.data Str)
  (.resolution Int)
  (.crs Str)
  (.bands Int)
  (.sensor Str))

(output fact Raster
  (.name Str)
  (.resolution Int)
  (.crs Str)
  (.bands Int))

(computation loadRaster Raster
  ((raster InputRaster))
  ((= (.name ret) (.name raster))
   (= (.resolution ret) (.resolution raster))
   (= (.crs ret) (.crs raster))
   (= (.bands ret) (.bands raster))))

; Resampling

(input fact ResamplingMethod
  (.val Str))

(computation resample Raster
  ((raster Raster) (method ResamplingMethod) (res Resolution))
  ((< (.resolution raster) (.resolution ret))
   (< 0 (.resolution ret))
   (= (.crs ret) (.crs raster))
   (= (.bands ret) (.bands raster))
   (= (.name ret) (.name raster))
   (= (.resolution ret) (.val res))))

; Warp

(computation warp Raster
  ((raster Raster) (c CRS))
  ((= (.bands ret) (.bands raster))
   (= (.crs ret) (.val c))
   (= (.name ret) (.name raster))
   (= (.resolution ret) (.resolution raster))))

; Mosaic

(computation mosaic Raster
  ((r1 Raster) (r2 Raster))
  ((= (.bands r1) (.bands r2))
   (= (.bands ret) (.bands r1))
   (= (.crs r1) (.crs r2))
   (= (.crs ret) (.crs r1))
   (= (.name ret) (.name r1))
   (= (.resolution ret) (.resolution r1))))

; Band Extration

(computation extractBand Raster
  ((raster Raster))
  ((= (.bands ret) 1)
   (= (.resolution ret) (.resolution raster))
   (= (.name ret) (.name raster))
   (= (.crs ret) (.crs raster))))

; Remote Sensing

(computation ndvi Raster
  ((raster Raster))
  ((< 1 (.bands raster))
   (= (.bands ret) 1)
   (= (.resolution ret) (.resolution raster))
   (= (.name ret) (.name raster))
   (= (.crs ret) (.crs raster))))

(computation ndwi Raster
  ((raster Raster))
  ((< 1 (.bands raster))
   (= (.bands ret) 1)
   (= (.resolution ret) (.resolution raster))
   (= (.name ret) (.name raster))
   (= (.crs ret) (.crs raster))))

; Vector

(input fact InputVector
  (.name Str) (.data Str) (.crs Str))

(output fact Vector
  (.name Str) (.crs Str))

(computation loadVector Vector
  ((vector InputVector))
  ((= (.name ret) (.name vector))
   (= (.crs ret) (.crs vector))))

; Reproject

(computation reproject Vector
  ((vector Vector))
  ())

; Clip

(computation clipRaster Raster
  ((raster Raster) (mask Vector))
  ((= (.crs raster) (.crs mask))
   (= (.crs ret) (.crs raster))
   (= (.name ret) (.name raster))
   (= (.resolution ret) (.resolution raster))
   (= (.bands ret) (.bands raster))))

; Rename

(computation rename Raster
  ((raster Raster))
  ((= (.crs ret) (.crs raster))
   (= (.resolution ret) (.resolution raster))
   (= (.bands ret) (.bands raster))))
